:host {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

sl-card {
  position: relative;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wrapper footer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.wrapper footer div {
  display: flex;
  align-items: center;
  gap: 4px;
}

footer small {
  font-size: 14px;
  font-weight: 400;
  color: var(--sl-color-gray-500);
}

.badge {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  transform: translate(10px, -50%);
}

sl-card h3 {
  font-size: 25px;
  margin: 0;
}

sl-card span {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  color: var(--sl-color-gray-500);
}

.reservation {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.reservation small {
  font-size: 14px;
  font-weight: 400;
  color: var(--sl-color-gray-500);
}

.date {
  display: flex;
  gap: 10px;
}

.date small {
  padding-inline: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
